{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "HIS.PatientApp.Api": "Debug"
    }
  },

  "ConnectionStrings": {
    "PatientAppDb": "Host=localhost;Port=5439;Database=his_patientapp;Username=patientapp;Password=patientapp_dev"
  },

  "AppJwt": {
    "//": "Khoá chỉ dùng cho môi trường phát triển. Production PHẢI đặt qua biến môi trường AppJwt__Key.",
    "Key": "dev_only_patient_app_signing_key_min_32_chars_long"
  },

  "HisConnector": {
    "BaseUrl": "http://localhost:5106",
    "//": "Tài khoản dịch vụ dev. Production dùng một tài khoản HIS riêng, quyền tối thiểu, mật khẩu qua secret.",
    "ServiceUsername": "admin",
    "ServicePassword": "Admin@123"
  }
}
