{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PatientAppDb": "Host=localhost;Port=5439;Database=his_patientapp;Username=patientapp;Password=CHANGE_ME"
  },

  "AppJwt": {
    "Issuer": "HIS.PatientApp",
    "Audience": "HIS.PatientApp.Mobile",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 60,
    "Key": ""
  },

  "HisConnector": {
    "BaseUrl": "http://localhost:5106",
    "ServiceUsername": "",
    "ServicePassword": "",
    "TimeoutSeconds": 20,
    "CatalogCacheMinutes": 10
  }
}
