{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"SKILL-ROUTER reminder: For any feature/code/test/migration/deploy/doc task in this HIS project, FIRST read .claude/SKILL-MAP.md and route to the matching core-* and his-* skills before implementing (fallback per section 6 if none fit). REQUIRED OUTPUT: begin every reply with a one-line note in Vietnamese stating you have consulted .claude/SKILL-MAP.md, naming the skill(s) you selected for this request AND its file location (path under .claude/skills/<name>/ for project skills, or note 'skill built-in/plugin' if it lives outside that folder) -- or state 'Khong phai task code, khong ap skill' if the request is not a code task.\"",
            "statusMessage": "Skill-router reminder"
          }
        ]
      }
    ]
  }
}
